Family Dinner|01/01/2018|19:00|22:00|2
Trivia Night|01/02/2018|22:00|23:00|2
Family Dinner|01/08/2019|19:00|22:00|2
Study|08/23/2019|15:00|17:00|2
Study|08/24/2019|15:00|17:00|2
NetFlix|08/25/2020|18:00|20:00|2
Volunteer|08/26/2020|10:00|13:00|2
Study|08/28/2020|15:00|17:00|2
Photography Class|09/18/2021|09:00|10:00|2
NetFlix|11/17/2021|18:00|20:00|2
Photography Class|11/20/2021|09:00|10:00|2
NetFlix|11/24/2021|18:00|20:00|2
Photography Class|11/27/2022|09:00|10:00|2
NetFlix|03/01/2022|18:00|20:00|2
SDFSDF|03/18/2022|12:30|14:30|2
